header {
  position: relative;
  z-index: 9999;
  height: 106px;
}
.Container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 15px);
  padding-left: var(--bs-gutter-x, 15px);
  margin-right: auto;
  margin-left: auto;
}
.MyRow {
  --bs-gutter-x: 30px;
  --bs-gutter-y: 0;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
s .main-bnr {
  height: auto;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding-top: 50px;
  z-index: 1;
}
.main-bnr {
  padding-top: 50px;
}

.Banner {
  position: relative;
  padding-top: 60px;
  margin-right: -80px;
}

.inner-content {
  padding-top: 100px;
  padding-bottom: 70px;
}
.inner-content1 {
  padding-top: 100px;
}
.inner-content2 {
  padding-top: 30px;
  padding-bottom: 70px;
}
.inner-content4 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.inner-content5 {
  padding-top: 10px;
}

.swipe-slide {
  width: 386.667px;
}
.Count {
  position: relative;
  top: 30px;
  right: 30px;
  font-weight: 700;
  font-size: 100px;
  opacity: 0.2;
  line-height: 1;
  margin-bottom: 0;
  color: #fff;
}

.bg-gray-100 {
  background-color: var(--rgba-primary-1);
}

.About1-head {
  padding-left: 60px;
}
.icon-media {
  width: 80px;
  display: block;
  margin: auto;
}
.dz-card {
  background-color: rgb(45, 81, 200) 0, 106, 255;
  border: solid 1 px;
  display: flex;
  padding-bottom: 20px;
  padding: 30px;
  position: relative;
  justify-content: space-between;
}

.job-box {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  background: #fff;
  margin-bottom: 30px;
  transition: 0.5s;
}
.mb {
  margin-bottom: 25px;
  margin-top: 20px;
}
.svgStyle {
  width: 50px;
  height: 50px;
}

.dzCard-text {
  font-size: 18px;
  margin-bottom: 12px;
}

.logo-image {
  width: 60px; /* Adjust the width as needed */
  height: 60px; /* Adjust the height as needed */
  border-radius: 50%;
  object-fit: cover; /* Ensures the image covers the circular container */
  max-width: 100%;
}

.FooterAction {
  padding: 45px 70px;
  border-radius: 8px;
  background: var(--primary);
  margin-bottom: -9%;
}

.FooterTop {
  padding: 200px 0px 30px 0;
}

.FooterTopHomePage {
  padding: 200px 0px 30px 0;
}

.FooterTopOtherPages {
  padding-top: 80px;
}
section {
  position: relative;
  z-index: 1;
}

.footer-title {
  margin-bottom: 15px;
  line-height: 1.2;
  font-weight: bold;
  padding-left: 15px;
  padding-right: 15px;
}

.footext {
  color: #6c96bb;
}
ul li {
  display: block;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 15px;
}
.btn {
  width: 90px;
}

.FooterBottom {
  border-top: 1px solid rgba(72, 133, 237, 0.3);
}

.text-1 {
  padding: 20px 0;
}

.ab-bnr {
  background-image: url(https://jobick.dexignlab.com/frontend/xhtml/assets/images/banner/bnr1.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  margin-top: 5rem;
  height: auto;
  z-index: 2;
}

.ab-bnr ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(72, 133, 237, 0.4);
  /* Blue color with 0.5 opacity */
}

.ab-banner-inner {
  height: 300px;
  vertical-align: middle;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ab-bnr h1 {
  position: relative;
  z-index: 3; /* Place the text above the overlay */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Add text shadow for better visibility */
  color: white;
}
